# Mosquitto MQTT Broker Configuration
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

listener 1883
# Geliştirme ortamında şifresiz erişime izin ver
# Üretimde allow_anonymous false yapıp password_file aktif et
allow_anonymous true
# password_file /mosquitto/config/passwd
